<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="homework8.css" /> -->
    <style>
    *{
        margin:0;
        padding:0;
    }
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    .header-con{
        list-style-type: none;
        display: flex;
        width:100%;
        margin:0 auto;
        justify-content: center;
        background-color: #000;
        position:absolute;
    }.header-con li{
        line-height: 50px;
        height:50px;
        width:80px;
        text-align: center;

    }
    .header-con li a{
        color:white;
        text-decoration: none;
    }
    .header-con li:nth-child(1){
        margin-right: 20px;
    }
    .header-con li:nth-child(2) a{
        color:orange;
    }
    .header-con li:nth-child(2){
        margin-left: 20px;
    }
    .header-con li:nth-child(5){
        width:120px;
    }
    .header-con li:nth-child(6) a{
        font-size: 10px;
        color:rgb(169,169,169);
    }
    .header-con li:nth-child(7) a{
        font-size: 10px;
        color:rgb(169,169,169);
    }
    .header-con li:nth-child(8) a{
        font-size: 10px;
        color:rgb(169,169,169);
    }
    .header-con li:nth-child(9) a{
        font-size: 10px;
        color:rgb(169,169,169);
        margin-left:-20px;
    }
    .header-con li:nth-child(10) a{
        font-size: 13px;
    }
    .header-con li:nth-child(11) a{
        font-size: 13px;
    }


    .header-img{
        width:15px;
        height: 15px;
        position:relative;
        float:left;
        top:18px;
        left:8px;
        background-image: url(images/image2.png);
        background-position-x: -230px;
        background-position-y: -25px;
    
    }
    .header-con li:nth-child(12){
        width:120px;
    }
    .header-con li:nth-child(12){
        background-image: url(images/image4.png);
        background-repeat: no-repeat;
        background-size:120px 25px;
        background-position-y: 15px;
    }
    .header-con li:nth-child(12) input{
        width:70px;
        border:none;
        background-color: rgba(255,255,255,0.1);
        padding-right:40px;
    }
    .middle-one{
        margin-top:100px;
        margin-left:50px;
        float:left;
        width:750px;
        height:700px;
    }
    .sleep{
        text-align: center;
        font-size: 30px;
    }
    .author{
        height: 50px;
        width: 400px;
        margin-top: 30px;
        margin-left:200px;
    }
    .author span{
        height:15px;
        font-size:10px;
        color:rgb(169,169,169);
        margin-left:15px;

    }
    .type a{
        color:orange;
    }
    .all a{
        color:black;
        font-size:8px;
    }
    .comment a{
        color:orange;
    }
    .comment-image{
        overflow: hidden;
        width:15px;
        height:15px;
        margin-top: 18px; 
    }
    .comment{
        margin-left:-10px;
    }
    .time{
        width:200px;
        margin:auto auto;
        margin-top:10px;
    }
    .time p{
        font-size:10px;
    }
    .music{
        font-size:13px;
        width:220px;
        margin:auto;  
    }
    .music p{
        margin-top:20px;
    }
    .spin{
        float:right;
        width:350px;
        height:600px;
        margin-top:100px;
        margin-right:50px;
    }
    .con{
        width:255px;
        height: 255px;
        margin: auto ;
        margin-top:10px;
        border-radius: 50%;
    }
    .spin-image{
        margin-top:2.5px;
        margin-left:2.5px;
        width:250px;
        height:250px;
        border-radius:50%;
        background-image: url(images/image1.jpg);
        background-size:contain;
        background-repeat: no-repeat;
        position:absolute;
    }
    .big-circle{
        width:40px;
        height:40px;
        border:1px solid gray;
        position: relative;
        position: absolute;
        background:rgba(255,255,255,0.3);
        top:100px;
        left:100px;
        border-radius: 50%;

    }
    .small-circle{
        width:10px;
        height:10px;
        position: relative;
        background:rgba(255,255,255,0.9);
        top:15px;
        left:15px;
        border-radius: 50%;
    }
    @keyframes animation1{
        0%{
            transform:rotate(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }
    .con{
        animation-name: animation1;
        animation-duration:10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .but{
        margin-top:30px;
        float:left;
        width:40px;
        height: 40px;
        overflow: hidden;
        background-image: url(images/image6.jpg);
        background-position-x: -386px;
        background-position-y: -352px;
    }
    .futher{
        width:200px;
        height:3px;
        margin-top: 50px;
        margin-left:70px;
        position:absolute;
        background:silver;

    }
    .process{
        width:100%;
        height: 3px;
        position:relative;
        position:absolute;
    }
    .process-btn{
        width:5px;
        height: 5px;
        background:orange;
        position:relative;
        border-radius: 50%;
        top:-1px;
        left:0;
    }
    .play-time{
        width:30px;
        float:left;
        margin-left:240px;
        margin-top: 43px;
        font-size: 12px;
        color:gray;
    }
    .volumn{
        width: 20px;
        height: 20px;
        float:right;
        margin-top:43px;
        margin-right: 5px;
        background-image: url(./images/image6.jpg);
        background-repeat: no-repeat;
        background-position-x: -70px; 
    }
    .download{
        width:200px;
        height:50px;
        margin-top:140px;
        margin-left: 80px;
        background-image: url(images/image6.jpg);
        background-repeat: no-repeat;
        background-position-y:-44px;
        
    }
    .error{
        float:left;
        width:20px;
        height:20px;
        margin-top:15px;
        margin-left:30px;
        background-image: url(images/image6.jpg);
        background-repeat: no-repeat;
        background-position-x:2px;
        background-position-y:2px;
    }
    .free{
        float:left;
        margin-top:-20px;
        margin-left:60px;
    }
    .free a{
        color:black;
    }
    .footer{
        width:900px;
        height:600px;
        float:left;
        margin-top:30px;
        margin-left:100px;
        
    }
    .title{
        font-size:15px;
        margin-bottom:20px ;
    }
    .faceImage{
        width:60px;
        height:60px;
        margin-top:10px;
        float:left;
    }
    .faceImage img{
        width:60px;
        height: 60px;
    }
    .textArea textarea{
        width:815px;
        height:100px;
        margin-left:20px;
    }
    .textCount{
        width:100px;
        height:20px;
        font-size:10px;
        float:left;
        margin-left:700px;
        margin-top: 10px;
    }.number{
        display: inline-block;
    }
    .ownComment{
        background:orange;
        width:60px;
        height: 25px;
        border:none;
        margin-left:20px;
        margin-top: 5px;
        color:white;
    }
    .wonderful{
        width:80px;
        margin-bottom: 20px;
    }
    .localContent{
        width:900px;
        height:100px;
        border-bottom:1px dashed black;
    }
    .username{
        height: 20px;
        margin-top:10px;
        margin-left:10px;
        font-size:10px;
        color:rgb(235, 166, 39);
        float:left;
    }
    .username li{
        color:black;
    }
    .stickies{
        margin-top:5px;
    }
    .lastTime{
        margin-top:30px;
        color:black;
    }
    .same{
        width:200px;
        height: 100px;
        float:right;
    }
    .same a:nth-child(1){
        font-size: 10px;
        float:right;
        margin-top:10px;
        color:black;
    }
    .same a:nth-child(2){
        font-size: 15px;
        float:right;
        margin-top:50px;
        margin-left:150px;
        color:black;
    }
    .cleaner{
        width:900px;
        height:305px;
        overflow:hidden;
    }
    .pagination{
        width:500px;
        height:60px;
        margin-top:20px;
        margin-left:200px;
        padding-left:80px;
    }
    .pagination div{
        width:25px;
        height:25px;
        float:left;
        border:1px solid black; 
        border-radius: 50%; 
        text-align: center;
        font-size: 10px;
        background:orange;
        margin-top:20px;
        margin-left:20px;
        color:white;
    
    }
    </style>
</head>
<body>
    <div class="header">
        <ul class="header-con">
            <li><img src="images/image3.jpg"/></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">榜单</a></li>
            <li><a href="#">歌手</a></li>
            <li><a href="#">下载酷我客户端</a></li>
            <li>
                <div class="header-img">
                </div>
                <a href="#">美女秀</a>
            </li>
            <li>
                <div class="header-img">
                </div>
                <a href="#">酷我耳机</a>
            </li>
            <li>
                <div class="header-img">
                </div>
                <a href="#">VIP会员</a>
            </li>
            <li>
                <div class="header-img">
                </div>
                <a href="#">i听</a>
            </li>
            <li><a href="#">更多服务</a></li>
            <li><a href="#">登录     ^</a></li>
            <li>
                <input text="text" placeholder="找到好音乐"/>

            </li>
        </ul>
    </div>
    <div class="middle-one">
        <p class="sleep">喜羊羊</p>
        <div class="author">
            <span class="type">专辑:<a href="#">儿歌大全</a></span>
            <span class="type">歌手:<a href="#">华语群星</a></span>
            <span class="all"><a href="#">分享</a></span>
            <span class="comment-image">
                    <img src="./images/image7.jpg"/>
            </span>
            <span class="comment"><a href="#">评论</a></span>
            <div class="time">
                <p>上传时间：2015-10-2 歌曲来源 网络</p>
            </div>
        </div>
    <hr></hr> 
    <div class="music">
        <p>白云因为我变得柔软</p>
        <p>别看我只是只羊</p>
        <p>羊儿的聪明难以想象</p>
        <p>天再高心情一样奔放</p>
        <p>每天都追赶太阳</p>
        <p>有什么难题 去牵绊我 都不会去心伤</p>
        <p>有什么危险 在我面前 也不会去慌乱</p>
        <p>就算有狼群 把我追捕 也当做游戏一场</p>
        <p>在什么时间 都爱开心 笑容都会飞翔</p>
        <p>就算会摔倒 站了起来 永远不会沮丧</p>
        <p>在所有天气 拥有叫人 大笑的力量</p>
        <p>虽然我只是羊</p>
    </div>      

    </div>
    <div class="spin">
        <audio autoplay="autoplay" class="mymusic">
            <source src="./images/古倩敏 _ 杨沛宜 - 别看我只是一只羊.mp3" type="audio/mp3">
            </audio>
        <div class="con">
            <div class="spin-image">
                <div class="big-circle">
                    <div class="small-circle">
                        
                    </div>

                </div>
            </div>
        </div>
        <div class="but"></div>
        <div class="futher">
            <div class="process">
                <div class="process-btn"></div>
            </div>
        </div>
     
        <div class="play-time">
            <p class="playTime">00:00</p>
        </div>
        <div class="volumn">

        </div>
        <div class="download">
            <div class="error">
            </div>
            <div class="free"><a href="#">免费下载这首歌</a></div>
            
            
        </div>
    </div>
    <div class="footer">
        <p class="title">评论    1703条评论</p>
        <hr>
        <div class="faceImage">
            <img src="images/image8.jpg"/>
        </div>
        <div class="textArea">
            <textarea class="innerContent" placeholder="分享你的音乐见解"></textarea>
        </div>
        <div class="textCount">
            已输入<p class="number">0</p>个字
        </div>
        <button class="ownComment">评价</button>
        <p class="wonderful">精彩评论</p>
        <hr>
        <div class="localContent" >
           
            <div class="faceImage">
                <img src="images/image8.jpg"/>
            </div>
            <div class="username">
                翟晓雯
                <ul class="stickies">
                    <li>很有童年感的一首歌</li>
                </ul>
                <div class="lastTime">
                    2021-6-6  11:52:09
                </div>
               
            </div>
            <div class="same">
                <a href="#">分享</a>
                <a href="#">☆回复</a>
            </div>
        </div>
        
        <div class="cleaner">
            
        </div>
        <div class="pagination">
            <div class="left-error"><</div>
            <div class="pagenumberone">1</div>
            <div class="pagenumbertwo">2</div>
            <div class="pagenumberthree">3</div>
            <div>...</div>
            <div class="pagenumberseven">17</div>
            <div class="right-error">></div>
            

        </div>
       
    </div>
    
    
</body>
<script>
    var playBtn=document.getElementsByClassName("but")[0];
    var myMusic=document.getElementsByClassName("mymusic")[0];
    var bufBar =document.getElementsByClassName("process")[0];
    var processBtn=document.getElementsByClassName("process-btn")[0];
    var process=document.getElementsByClassName("process")[0];
    var playTime=document.getElementsByClassName("playTime")[0];
    var mute=document.getElementsByClassName("volumn")[0];
    var minute;
    var second;
     playBtn.onclick=function(){
      if(myMusic.paused){
        myMusic.play();
        playBtn.style.backgroundPositionX="-482"+"px";

      }else{
        myMusic.pause();
        playBtn.style.backgroundPositionX="-386"+"px";
      }  
    }
    setInterval(changeProgess,1000);
    function changeProgess(){
       processBtn.style.left=(myMusic.currentTime/myMusic.duration)*200+"px";
       process.style.width=(myMusic.currentTime/myMusic.duration)*200+"px";
       bufBar.style.backgroundColor="#ffcd2d";
    }
    setInterval(function(){
      minute=Math.floor(myMusic.currentTime/60);
      second=Math.floor(myMusic.currentTime%60);
      if(minute<=9){
        minute="0"+minute;
      }
      if(second<=9){
        second="0"+second;
      }
      playTime.innerHTML=minute+":"+second;
    },1000)
    mute.onclick=function(){
      if(myMusic.muted){
        myMusic.muted=false;
      }else{
        myMusic.muted=true;
      }
    }
</script>
<script>
    var button=document.getElementsByClassName("ownComment")[0];
    var data=document.getElementsByClassName("innerContent")[0];
    var stickies=document.getElementsByClassName("stickies")[0];
    var number=document.getElementsByClassName("number")[0];
    var lastTime=document.getElementsByClassName("lastTime")[0];
    var localContent=document.getElementsByClassName("localContent")[0];
    var cleaner=document.getElementsByClassName("cleaner")[0];
    var leftError=document.getElementsByClassName("left-error")[0];
    var rightError=document.getElementsByClassName("right-error")[0];
    var pageNumber=document.getElementsByClassName("pagenumber")[0];
    var pageNumberOne=document.getElementsByClassName("pagenumberone")[0];
    var pageNumberTwo=document.getElementsByClassName("pagenumbertwo")[0];
    var pageNumberThree=document.getElementsByClassName("pagenumberthree")[0];
    var pageNumberSeven=document.getElementsByClassName("pagenumberseven")[0];
    var rightError=document.getElementsByClassName("right-error")[0];
    var i=-1;
    var time;
    var month;
    var day;
    var hour;
    var minuteOne;
    var secondOne;
    var content;
    var obj={};
    number.value=data.length;
    function saveNote(){
        var noteList=localStorage["noteList"];
        content=data.value;
        time=new Date();
        month=time.getMonth()+1;
        if(month<10){
            month="0"+month;
        }
        day=time.getDate();
        if(day<10){
            day="0"+day;
        }
        hour=time.getHours();
        if(hour<10){
            hour="0"+hour;
        }
        minuteOne=time.getMinutes();
        if(minuteOne<10){
            minuteOne="0"+minuteOne;
        }
        secondOne=time.getSeconds();
        if(secondOne<10){
            secondOne="0"+secondOne;
        }
        now=time.getFullYear()+"-"+month+"-"+day+" "+hour+":"+minuteOne+":"+secondOne;
        obj.time=now;
        obj.content=content;
        var newObj=JSON.stringify(obj);
			if(noteList =="" || noteList ==null || noteList==undefined){
				localStorage["noteList"]="[]";
			}
			noteList=JSON.parse(localStorage["noteList"]);
			var noteObj={
				time:now,
				noteContent:content
			};
			noteList.push(noteObj);
			localStorage["noteList"]=JSON.stringify(noteList);
			
	}
    function getNotes(){
        cleaner.innerHTML="";
        var noteList =localStorage["noteList"];
        for(var i=0;i<noteList.length;i++){
            var div=document.createElement("div");
            var liNode=document.createElement("li");
            div.className="localContent";
            div.innerHTML=localContent.innerHTML;
			stickies.innerHTML="";
			var noteList =localStorage["noteList"];
			noteList=JSON.parse(noteList);
            liNode.innerHTML=noteList[i]["noteContent"];
			stickies.append(liNode);
            lastTime.innerHTML=noteList[i]["time"];
            cleaner.append(div);

        }       
        }         
    button.onclick=function(){
		saveNote();
		getNotes();
        
	}
    window.onload=function(){
        getNotes();
    }
    leftError.onclick=function(){
        cleaner.innerHTML="";
        var noteList =localStorage["noteList"];
        for(var i=0;i<4;i++){
            var div=document.createElement("div");
            var liNode=document.createElement("li");
            div.className="localContent";
            div.innerHTML=localContent.innerHTML;
			stickies.innerHTML="";
            var noteList =localStorage["noteList"];
			noteList=JSON.parse(noteList);
            liNode.innerHTML=noteList[i]["noteContent"];
			stickies.append(liNode);
            lastTime.innerHTML=noteList[i]["time"];
            cleaner.append(div);

        }     
    }

    pageNumberOne.onclick=function(){
        cleaner.innerHTML="";
        var noteList =localStorage["noteList"];
        for(var i=4;i<7;i++){
            var div=document.createElement("div");
            var liNode=document.createElement("li");
            div.className="localContent";
            div.innerHTML=localContent.innerHTML;
			stickies.innerHTML="";
            var noteList =localStorage["noteList"];
			noteList=JSON.parse(noteList);
            liNode.innerHTML=noteList[i]["noteContent"];
			stickies.append(liNode);
            lastTime.innerHTML=noteList[i]["time"];
            cleaner.append(div);

        }
    }
    pageNumberTwo.onclick=function(){
        cleaner.innerHTML="";
        var noteList =localStorage["noteList"];
        for(var i=7;i<11;i++){
            var div=document.createElement("div");
            var liNode=document.createElement("li");
            div.className="localContent";
            div.innerHTML=localContent.innerHTML;
			stickies.innerHTML="";
            var noteList =localStorage["noteList"];
			noteList=JSON.parse(noteList);
            liNode.innerHTML=noteList[i]["noteContent"];
			stickies.append(liNode);
            lastTime.innerHTML=noteList[i]["time"];
            cleaner.append(div);

        }
    }

    pageNumberThree.onclick=function(){
        cleaner.innerHTML="";
        var noteList =localStorage["noteList"];
        for(var i=11;i<15;i++){
            var div=document.createElement("div");
            var liNode=document.createElement("li");
            div.className="localContent";
            div.innerHTML=localContent.innerHTML;
			stickies.innerHTML="";
            var noteList =localStorage["noteList"];
			noteList=JSON.parse(noteList);
            liNode.innerHTML=noteList[i]["noteContent"];
			stickies.append(liNode);
            lastTime.innerHTML=noteList[i]["time"];
            cleaner.append(div);

        }
    }
    pageNumberSeven.onclick=function(){
        cleaner.innerHTML="";
        var noteList =localStorage["noteList"];
        for(var i=15;i<19;i++){
            var div=document.createElement("div");
            var liNode=document.createElement("li");
            div.className="localContent";
            div.innerHTML=localContent.innerHTML;
			stickies.innerHTML="";
            var noteList =localStorage["noteList"];
			noteList=JSON.parse(noteList);
            liNode.innerHTML=noteList[i]["noteContent"];
			stickies.append(liNode);
            lastTime.innerHTML=noteList[i]["time"];
            cleaner.append(div);

        }
    }
    rightError.onclick=function(){
        cleaner.innerHTML="";
        var noteList =localStorage["noteList"];
        for(var i=19;i<23;i++){
            var div=document.createElement("div");
            var liNode=document.createElement("li");
            div.className="localContent";
            div.innerHTML=localContent.innerHTML;
			stickies.innerHTML="";
            var noteList =localStorage["noteList"];
			noteList=JSON.parse(noteList);
            liNode.innerHTML=noteList[i]["noteContent"];
			stickies.append(liNode);
            lastTime.innerHTML=noteList[i]["time"];
            cleaner.append(div);

        }
    }


</script>
</html>